# Covid19IndiaUpdateJar

./: README.md
covid-19-india-update/: pom.xml
covid-19-india-update/src/main/java/com/rakshit/covid19indiaupdate/: Covid19IndiaUpdateApplication.java
covid-19-india-update/src/main/java/com/rakshit/covid19indiaupdate/config/: AwsConfig.java
covid-19-india-update/src/main/java/com/rakshit/covid19indiaupdate/models/: IamUserCredentials.java  Parameter.java
covid-19-india-update/src/main/java/com/rakshit/covid19indiaupdate/service/: AmazonAthenaService.java  AmazonS3Service.java  Covid19StateWiseService.java  JarExecutor.java
covid-19-india-update/src/main/java/com/rakshit/covid19indiaupdate/util/: FileUtil.java
covid-19-india-update/src/test/java/com/rakshit/covid19indiaupdate/: Covid19IndiaUpdateApplicationTests.java
